


{% extends 'layouts/base.html' %}
{% load static %}

{% block title %} Books Home From DB {% endblock %}

{% block content %}
<style>
    .card:hover {
        border: 1px solid orange;
    }
</style>
<h1 class="my-4">All Books From DB</h1>
<div class="row">
    {% for book in books %}
    <div class="card m-3 col-3 p-0" style="width: 18rem;">
        <a href="{{ book.show_url }}">
            <img alt="..." class="card-img-top" src="{% static 'books/images/'|add:book.image %}"
                 style=" height: 300px">
        </a>
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-baseline">
                <p> {{book.title}}</p>
                <p class="badge bg-primary">{{book.price}} LE</p>
            </div>
            <div class="row">
                <p><strong>Pages no: </strong>{{book.pages}} </p>
                <p><strong>Author: </strong> {{book.author}}</p>
            </div>
            <div class="d-flex justify-content-center gap-2">
                <a class="btn btn-primary border" href="{{ book.update_url }}"><i
                        class="fa-regular fa-pen-to-square"></i></a>
                <form action="{{ book.delete_url }}" class="d-inline" id="delete-book-form-{{ book.id }}" method="get">
                    {% csrf_token %}
                    <button class="btn btn-danger border delete-book" data-target="#deleteModal{{ book.id }}"
                            data-toggle="modal"
                            name="delete_book" type="button">
                        <i class=" fa-solid fa-xmark"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Delete Modal -->
    <div aria-hidden="true" aria-labelledby="deleteModalLabel" class="modal fade" id="deleteModal{{ book.id }}"
         role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete "{{ book.title }}"?
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal" type="button">Cancel</button>
                    <button class="btn btn-danger"
                            onclick="document.getElementById('delete-book-form-{{ book.id }}').submit()"
                            type="submit">Delete
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Delete Modal -->

    {% endfor %}
</div>
{% endblock %}
